{
  "cameras": {
    "camera1": {
      "rtsp_url": "rtsp://admin:YourPassword123@192.168.178.21:554/h264Preview_01_sub"
    },
    "camera2": {
      "rtsp_url": "rtsp://admin:YourPassword123@192.168.178.22:554/h264Preview_01_sub"
    },
    "camera3": { "rtsp_url": "" },
    "camera4": { "rtsp_url": "" },
    "camera5": { "rtsp_url": "" },
    "camera6": { "rtsp_url": "" },
    "camera7": { "rtsp_url": "" },
    "camera8": { "rtsp_url": "" },
    "camera9": { "rtsp_url": "" },
    "camera10": { "rtsp_url": "" }
  },
  "model": {
    "model_path": "CowcatcherVx.pt"
  },
  "telegram": {
    "bot_token": "YOUR_BOT_TOKEN_HERE",
    "bot_token": "YOUR_BOT_TOKEN_HERE",
    "bot_token": "YOUR_BOT_TOKEN_HERE",
    "chat_ids": [
      1234567890,
      "",
      "",
      "",
      ""
    ]
  }
